#DBhostIP=172.16.103.99
DBhostIP=172.16.103.250
HDFS_UPLOADPATH=hdfs://emailService
#FTP_IP=172.16.102.221
FTP_IP=172.16.103.252
FTP_PORT=21
FTP_USERNAME=ftpname
FTP_PASSWORD=123456
SERVERPATH=/opt/ftp/
WEBSERVICE_URL=http://172.16.103.252:8080/myweb/decomTar